name=MEGA_PCM
version=1.0
author=David Mellis <d.mellis@bcmi-labs.cc>
maintainer=Mehrad Makarem <Mehrad.makaremed@gmail.com>
sentence=Playback of short audio samples.
paragraph=These samples are encoded directly in the Arduino sketch as an array of numbers _ by David mellis _ ReWrited for Arduino Mega 2560 by Mehrad Makarem _ 2025 
category=Signal Input/Output
url=https://mos.ct.ws/PCM - https://github.com/damellis/PCM
architectures=avr

